<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Bamboo Hotel Management System</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main>
      <h1>Bamboo Hotel Management System</h1>
      <div class="tabs">
        <ul class="tabs-nav">
          <li><a href="#main-tab">Main</a></li>
          <li><a href="#customers-tab">Customers</a></li>
          <li><a href="#rooms-tab">Rooms</a></li>
          <li><a href="#food-service-tab">Food Service</a></li>
        </ul>
        <div class="tabs-stage">
          <div id="main-tab">
            <p>Today's Date: </p>
            <p>Rooms Available Today: </p>
            <p>Occupancy: </p>
            <p>Total Revenue Today: </p>
          </div>
          <div id="customers-tab">
            <p>Search Existing Customer: </p>
            <p>Add New Customer: </p>
          </div>
          <div id="rooms-tab">
            <p>Most Popular Booking Date: </p>
            <p>Date With Most Rooms Avaiable: </p>
            <p>View Customer's Booking History: </p>
            <p>Create New Booking: </p>
          </div>
          <div id="food-service-tab">
            <p>Search Orders By Date: </p>
            <p>Search Orders By Customer: </p>
            <p>Place New Order</p>       
          </div>
        </div>
      </div>
    </main>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Widget for Weather:
      <script type='text/javascript' src='https://darksky.net/widget/default-small/39.741,-104.9858/us12/en.js?width=65%&height=70&title=Full Forecast&textColor=333333&bgColor=f8f6f7&transparency=false&skyColor=undefined&fontFamily=Sans-Serif&customFont=&units=us'></script> -->

    <!-- Do not include the index.js or main.bundle.js file here - it is done automatically by the webpack server -->
  </body>
</html>
